apiVersion: v1
kind: Pod
metadata:
  name: busybox1283
  namespace: default
spec:
  containers:
    - name: busybox1283
      image: busybox:1.28.3
      command:
        - sleep
        - "3600"
      imagePullPolicy: IfNotPresent
  restartPolicy: Always
